<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>fastSin</title>

	<script src="http://a.tbcdn.cn/s/kissy/1.3.0/kissy-min.js"></script>
    <script type="text/javascript" src="fastSin.js"></script>

    <style>
        html {
            min-height: 100%;
            height: 100%;
            width: 100%
        }
        body {
            min-height: 100%;
            margin: 0px;
            padding: 0px;
            height: 100%;
            width: 100%;
            background-color:#000;
        }
        #canvasMap {
            width: 100%;
            height: 100%;

            min-height: 100%;
            position: relative;
            background-color: #000;
        } 
        .count {
            width:60px;
            border:0px red solid;
            display:inline-block;
            color:#0f0;
        } 
    </style>
   </head>
<body>
 <div style="width:20px;height:20px;background-color:#0F0;position:absolute;top:200px;z-index:99" id="car"></div>
 <h1 style="color:#fff;text-align:center;background-color:#000">FastSinTest:sinTable[<span id="J_count" class="count"></span>]</h1>
 <h2 style="color:#fff;text-align:center;background-color:#000">X value:<span id="J_x" class="count"></span></h2>

 <div id="canvasMap">
         </div>   
</body>
</html>
